#to-top {
	position: fixed;
	right: 19%;
	bottom: 3%;
	background-color: @brand-primary;
	color: #fff;
	padding: 0.719em 1em;
	.border-top-radius( 3px );
	.border-bottom-radius( 3px );

	display: none;
}

footer.footer {
	margin-top: 60px;
	background-color: @brand-primary;
	padding: 30px 0;
	color: #fff;

	a {
		color: #fff;

		&:hover {
			color: darken(#fff, 20%);
		}
	}

	.social-link,
	.powered {
		.text-center;
	}

	.social-link {
		.fa {
			margin: 0 6px;
			font-size: 1.40em;
		}
	}
}