.post-list {
	margin-top: 90px;

	.post-article {
		background: #fff;
		margin-bottom: 100px;
		&:last-child { margin-bottom: 0; }

		.post-thumbnail {
			border-bottom: 2px solid @brand-primary;
			overflow: hidden;

			.attachment-featured {
				width: 100%;
				.text-center;

				&:hover {
					-webkit-filter: blur( 1px );
					   -moz-filter: blur( 1px );
						 -o-filter: blur( 1px );
						-ms-filter: blur( 1px );
							filter: blur( 1px );
					opacity: 0.8;
				}
			}
		}

		.post-content {

			.entry-header {
				margin-bottom: 20px;
				line-height: @font-size-h2;

				h1 { 
					margin: 0 0 8px 0;
					font-size: @font-size-h2;
					display: inline;
					.text-left;
				}

				.posted-on {
					.text-muted;
				}

				a {
					&:hover { text-decoration: none; }
				}
			}

			.entry-excerpt {
				p {
					margin: 0;
					display: inline;
				}
				h1, h2, h3, h4, h5, h6 {
					margin: 0;
				}
				.read-more {
					margin-top: 20px;
					.text-right;

					.btn {
						background-color: #fff;
						color: @text-color;

						&:hover {
							background-color: @brand-primary;
							color: #fff;
						}
					}
				}
			}

			.entry-footer {
				margin-top: 15px;
				padding-bottom: 10px;
				border-bottom: 2px solid #efefef;
				
				.entry-meta {
					display: inline-block;
					margin-right: 5px;
					padding-right: 10px;
					border-right: 1px solid lighten(@text-muted, 15%);
					line-height: 15px;
					&:last-child { border: none; }

					@media( max-width: @screen-sm-min ){
						display: block;
						.text-center;
						border: none;
						margin-bottom: 5px;
					}

					.tag-list {
						margin: 0;
						padding: 0;
						display: inline-block;

						li {
							list-style: none;
							padding: 0;
							display: inline;

							&:after {
								content: ", ";
							}
							&:last-child {
								&:after {
									display: none;
								}
							}
						}
					}

					.share-link {
						margin:0 2px;
					}
				}
			}
		}
	}
}