.post-view,
.page-view {
	.post-header-container,
	.page-header-container {
		margin-bottom: 60px;
	}

	.post-header,
	.page-header {
		padding-top: 30px;
		background-color: #fff;
		.text-center;
		
		.post-title,
		.page-title,
		.posted-on {
			color: lighten(#000, 20%);
		}

		.post-title {
			font-weight: bold;
		}
		
		.page-divider {
			display: block;
			width: 50%;
			margin: 30px auto auto auto;
			border-top: 1px solid #ddd;

			.one {
				position: relative;
				top: -9px;
				display: block;
				background: #ddd;
				width: 18px;
				height: 18px;
				margin-left: auto;
				margin-right: auto;
				border-radius: 50%;
			}

			.two {
				position: relative;
				top: -26px;
				display: block;
				background: #fff;
				width: 16px;
				height: 16px;
				margin-left: auto;
				margin-right: auto;
				border-radius: 50%;
			}
		}
	}

	.post-content,
	.page-content {
		padding: 0 30px 30px 30px;
		background-color: #fff;

		&.has-cover {
			padding-top: 30px
		}

		.typography {
			.highlight {
				.highlight();
			}
		}

		footer {
			border-top: 1px solid #ddd;
			margin-top: 30px;
			padding-top: 10px;
		}
	}
	
	.entry-footer {
		.post-list .post-article .post-content .entry-footer;
		border: 0;
	}

}