.tag-list,
.category-list {
	.tag-title,
	.category-title {
		margin-top: 0;
	}
	
	.tag-block,
	.category-block {
		margin-bottom: 30px;
	}
	ul.tags,
	ul.categories {
		margin: 0;
		padding: 0;

		li {
			list-style: none;
			display: block;
			width: 100%;

			&:hover {
				background-color: #f4f4f4;
			}
			a:hover {
				text-decoration: none;
			}
		}
	}
}

.tags-shelf {
	.text-center;
	margin-bottom: 30px;

	.tag-btn {
		.btn;
		.btn-primary;
		.btn-sm;
		margin: 3px 0px;

		@media( max-width: @screen-sm-min ) {
			.btn-lg;
		}
	}
}