<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown to Canada</title>
  <style>
    /* general styling */
    :root {
      --smaller: .75;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      align-items: center;
      background-color: #b34a41;
      display: flex;
      font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        "Helvetica Neue",
        sans-serif;
    }

    .container {
      color: #f5f5f5;
      margin: 0 auto;
      text-align: center;
    }

    h1 {
      font-weight: normal;
      letter-spacing: .125rem;
      text-transform: uppercase;
    }

    li {
      display: inline-block;
      font-size: 1.5em;
      list-style-type: none;
      padding: 1em;
      text-transform: uppercase;
    }

    li span {
      display: block;
      font-size: 4.5rem;
    }

    .emoji {
      display: none;
      padding: 1rem;
    }

    .emoji span {
      font-size: 4rem;
      padding: 0 .5rem;
    }

    @media all and (max-width: 768px) {
      h1 {
        font-size: calc(1.5rem * var(--smaller));
      }

      li {
        font-size: calc(1.125rem * var(--smaller));
      }

      li span {
        font-size: calc(3.375rem * var(--smaller));
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 id="headline">Countdown to Canada 🇨🇦</h1>
    <div id="countdown">
      <ul>
        <li><span id="days"></span>days</li>
        <li><span id="hours"></span>Hours</li>
        <li><span id="minutes"></span>Minutes</li>
        <li><span id="seconds"></span>Seconds</li>
      </ul>
    </div>
    <div id="content" class="emoji">
      <span>🎉</span>
      <span>🇨🇦</span>
      <span>🎉</span>
      <span>🇨🇦</span>
      <h2>IT'S TIIIMEE!!!</h2>
    </div>
  </div>

  <script>
    (function () {
      let departure = "09/10/2022 12:15:00";

      const second = 1000, minute = second * 60, hour = minute * 60, day = hour * 24;
      const $e = {
        days: document.getElementById("days"),
        hours: document.getElementById("hours"),
        minutes: document.getElementById("minutes"),
        seconds: document.getElementById("seconds"),
        headline: document.getElementById("headline"),
        countdown: document.getElementById("countdown"),
        content: document.getElementById("content"),
      }
      const looping = () => {
        const now = new Date().getTime();
        const distance = countDown - now;

        const _format = (input, size) => String(Math.floor(input)).padStart((size || 2), '0')

        $e.days.innerText = _format(distance / day);
        $e.hours.innerText = _format((distance % day) / hour);
        $e.minutes.innerText = _format((distance % hour) / minute);
        $e.seconds.innerText = _format((distance % minute) / second);

        if (distance < 0) {
          $e.headline.style.display = "none";
          $e.countdown.style.display = "none";
          $e.content.style.display = "block";
          clearInterval(x);
        }
      }

      const countDown = new Date(departure).getTime();
      const x = setInterval(looping, 0);
    }());
  </script>
</body>

</html>